* {
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    font-size: 1.6rem;
    background-color: #e5e5e5;
}
#root {
    max-width:100vw;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.container {
    width:550px;
    border-radius: 6px;
    background-color: #fff;
    overflow: hidden;
    margin: 1em 0;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.226);
}
@media (max-width:700px) {
    .container {
        width:90%;
    }
}
section {
    width:100%;
    padding: 0 35px;
}
h1{
    margin-top:0;
    margin-bottom:16px;
}
p {
    font-size: 1.6rem;
    margin-top:0;
    line-height: 17.6px;
}
.nav {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    box-shadow: 0px 5px  4px rgba(0, 0, 0, 0.068);
}
.hero {
    align-self: center;
    width:100%;
    padding: 1.5em;  
    object-fit: cover;
}
.grey {
    color: grey;
}
/* .hero p {
    margin-right: 200px;
} */
.cards{
    display: flex;
    overflow-x:scroll;
}
.card {
    position:relative;
    width: 180px;
    display: flex;
    flex-direction: column;
    margin:1em 0;
    margin-right:1em;
}
.card img {
    border-radius: 9px;
    overflow: hidden;
}
.card p {
    font-size: 1.2rem;
    margin-bottom:0.4em;
}
.rating {
    display: flex; 
    margin-top:0.5em;
}
.rating img {
    width: 15px;
    height: 15px;
    margin-right:0.5em;
}

.badge {
    position:absolute;
    margin: 0.8em 0 0 1em;
    padding: 0em 0.5em;
    background-color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
}